server {
  listen 80;
  server_name _;
  add_header Connection keep-alive;
  client_max_body_size 100M;

  add_header Accept-Ranges bytes;
  add_header Cache-Control "no-cache, no-store, must-revalidate";
  add_header Pragma "no-cache";
  add_header Expires 0;
  add_header Range "";

  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_cache off;
    proxy_set_header Cache-Control "no-cache, no-store, must-revalidate";
    proxy_set_header Pragma "no-cache";
    proxy_set_header Expires 0;
    proxy_set_header Range "";
  }
}